# Regal_Plataforma

./: Regal_Plataforma.sln
Regal_Plataforma/: Program.cs  Regal_Plataforma.csproj  appsettings.json  efpt.config.json
Regal_Plataforma/Controllers/: ArchivosController.cs  CalendarioController.cs  ClientesController.cs  EncargosController.cs  GestionController.cs  HomeController.cs  LoginController.cs  NotasController.cs  ObrasController.cs  OperariosController.cs  TrabajosController.cs  UsuariosController.cs
Regal_Plataforma/Funciones/: AppLogger.cs  Extensiones.cs  Func_Comunes.cs
Regal_Plataforma/Interfaces/: IAPIServices.cs  IArchivosServices.cs  ICalendarServices.cs  IClientesServices.cs  IGremiosServices.cs  INotasServices.cs  IObraServices.cs  IOperarioService.cs  IOrderDatosServices.cs  ITrabajosServices.cs  IUsuarioServices.cs
Regal_Plataforma/Models/: Clases_Comunes.cs  ErrorViewModel.cs  ViewModels.cs
Regal_Plataforma/Models/BDD/: AsignacionTrabajo.cs  Cliente.cs  DescansosTrabajo.cs  DetallesSiniestro.cs  Dialog.cs  Direccion.cs  EstadoObra.cs  EstadosTrabajo.cs  Gremio.cs  NotasCliente.cs  NotasObra.cs  NotasSiniestro.cs  NotasTrabajo.cs  NotasUsuario.cs  Obra.cs  Order.cs  OrderDato.cs  Persona.cs  Role.cs  (+8 more)
Regal_Plataforma/Properties/: launchSettings.json
Regal_Plataforma/Services/: APIServices.cs  ArchivosServices.cs  CalendarServices.cs  ClientesServices.cs  GremiosServices.cs  NotasServices.cs  ObraServices.cs  OperarioService.cs  OrderDatosServices.cs  TrabajosServices.cs  UsuarioServices.cs
Regal_Plataforma/Views/: _ViewImports.cshtml
(+49 files in other folders)
