﻿@media (max-width: 992px) {
    /*BOTONES*/
    .btn {
        padding: 2px !important;
        font-size: 14px !important;
    }
    /*FORMULARIO*/
    .form-control {
        font-size: 14px !important;
    }
    label {
        font-size: 15px;
        color: #27436e;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .error {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    /*HEADER*/
    .navbar-toggler {
        display: block;
    }

    .navbar-menu {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #343a40;
        display: none;
    }

        .navbar-menu.show {
            display: flex;
        }

    .navbar-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    /*BOTONES*/
    .btn {
        padding: 2px !important;
        font-size: 12px !important;
    }
    /*FORMULARIO*/
    .form-control {
        font-size: 12px !important;
    }
    label {
        font-size: 13px;
        color: #27436e;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .error {
        font-size: 11px;
    }
}

@media (max-width: 576px) {
    /*BOTONES*/
    .btn {
        padding: 2px !important;
        font-size: 10px !important;
    }
    /*FORMULARIO*/
    .form-control {
        font-size: 10px !important;
    }
    label {
        font-size: 11px;
        color: #27436e;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .error {
        font-size: 10px;
    }
}

@media (max-width: 992px) {

    body {
        font-size: 10px;
    }

    .logo-layout {
        height: 40px !important;
        margin: 0rem;
    }

    .navbar-toggler-icon {
        height: 20px !important;
        color: white !important;
    }

    .navbar-toggler {
        height: 30px !important;
        width: 60px !important;
        color: white !important;
    }

    h3 {
        font-size: 20px;
    }

    .container {
        margin-top: 0px !important;
        padding-top: 0px !important;
    }

    .titulo-filtro {
        margin-top: 0px !important;
        padding-top: 0px !important;
    }

    .search-container {
        display: flex;
        justify-content: center;
    }

    .search-encargos {
        margin-top: 0px;
        width: 95%;
        height: 28px;
        font-size: 14px;
    }

    .card-encargo {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .card-header {
        padding-bottom: 0px !important;
        margin-bottom: 7px !important;
        margin-top: 0px !important;
        padding-top: 0px !important;
        margin-left: 0px !important;
        padding-left: 5px !important;
        font-size: 14px !important;
        margin-bottom: 8px;
    }

    .enunciadosEncargos {
        margin-top: 0px;
        font-size: 10px;
    }

    .valoresEncargos {
        font-size: 9px;
    }

    .text-truncate {
        max-width: 60%;
    }

    /* Botón de subir */
    #btnScrollTop {
        font-size: 32px;
        right: 8%;
        bottom: 6%;
    }

    .header-title {
        font-size: 10px;
    }

    .header-right label {
        margin-top: 7px;
        font-size: 10px;
    }

    .select-gremio {
        padding: 2px 2px;
        font-size: 12px;
    }

    .btn-crearnota {
        padding: 2px 2px;
        font-size: 12px;
    }

    /* Título de sección subrayado */
    .filas-tablas-titulo {
        padding: 7px !important;
        font-size: 8px !important;
    }

    .filas-tablas {
        padding: 5px !important;
        font-size: 7px !important;
    }

    .section-title {
        font-size: 16px;
    }

    .info-col {
        flex: 0 0 100%;
    }


    .col-fecha {
        width: 20%;
    }

    .col-usuario {
        width: 3%;
    }

    .col-acciones {
        width: 3%;
    }

    .texto-tablas {
        font-size: 8px;
    }

    /*DETALLES ENCARGO*/
    /* Botón de subir */
    .btnBack {
        bottom: 1%;
    }

    .icon {
        margin: 0px !important;
        padding-inline: 5px !important;
    }
}
