[20250227 08:33:15] - a - Entra en inicio de sesion
[20250227 08:33:16] - a - ERROR - Usuario no encontrado
[20250227 08:34:21] - a - Entra en inicio de sesion
[20250227 08:34:21] - a - ERROR - Usuario no encontrado
[20250227 08:34:26] - a - Entra en inicio de sesion
[20250227 08:34:26] - a - ERROR - Usuario no encontrado
[20250227 08:34:46] - a - Entra en inicio de sesion
[20250227 08:34:48] - a - ERROR - Usuario no encontrado
[20250227 08:35:01] - a - Entra en inicio de sesion
[20250227 08:35:02] - a - ERROR - Usuario no encontrado
[20250227 08:36:18] - a - Entra en inicio de sesion
[20250227 08:36:19] - a - ERROR - Usuario no encontrado
[20250227 08:36:21] - aa - Entra en inicio de sesion
[20250227 08:36:21] - aa - ERROR - Usuario no encontrado
[20250227 08:37:22] - admin - Entra en inicio de sesion
[20250227 08:38:33] - admik - Entra en inicio de sesion
[20250227 08:38:35] - admik - ERROR - Usuario no encontrado
[20250227 08:38:41] - admin - Entra en inicio de sesion
[20250227 08:38:41] - admin - ERROR - Clave incorrecta
[20250227 08:38:46] - admin - Entra en inicio de sesion
[20250227 08:38:47] - admin - Inicio de sesion correcto
