[20250403 08:39:04] - 1 - Cerrar sesion usuario (AccountController/Logout)
[20250403 08:39:05] - admin - Entra en inicio de sesion
[20250403 08:39:05] - admin - Inicio de sesion correcto - PK (1) - Rol (Administrador) - Name (Admin)
[20250403 08:39:38] - 1 - Cerrar sesion usuario (AccountController/Logout)
[20250403 08:39:40] - admin - Entra en inicio de sesion
[20250403 08:39:40] - admin - Inicio de sesion correcto - PK (1) - Rol (Administrador) - Name (Admin)
[20250403 08:39:48] - 1 - Entra en gestion encargos
[20250403 08:41:26] - 1 - Entra en gestion encargos
[20250403 08:41:53] - 1 - Entra en gestion encargos
[20250403 08:45:00] - 1 - Entra en gestion encargos
[20250403 08:45:45] - 1 - Entra en gestion encargos
[20250403 08:45:49] - 1 - Entra en gestion encargos
[20250403 09:31:01] - 1 - Entra en guardar cliente - Cliente_PK = 0
[20250403 09:33:06] - 1 - Entra en gestion encargos
[20250403 09:33:29] - 1 - Entra en guardar cliente - Cliente_PK = 4
[20250403 11:21:22] - 1 - Crear nota Cliente - NotasClientePk = 0
[20250403 11:21:22] - 1 - Crear nota Cliente incorrecto - NotasClientePk = 0
[20250403 11:34:35] - 1 - Crear nota Cliente - NotasClientePk = 0
[20250403 11:34:35] - 1 - Crear nota Cliente correcto - NotasClientePk = 2
[20250403 11:35:56] - 1 - Crear nota Cliente - NotasClientePk = 0
[20250403 11:35:56] - 1 - Crear nota Cliente correcto - NotasClientePk = 3
[20250403 11:36:03] - 1 - Crear nota Cliente - NotasClientePk = 3
[20250403 11:36:03] - 1 - Crear nota Cliente correcto - NotasClientePk = 3
[20250403 11:37:59] - 1 - Eliminar nota Cliente - NotasClientePk = 0
[20250403 11:37:59] - 1 - Eliminar nota Cliente incorrecto - NotasClientePk = 0
[20250403 11:38:53] - 1 - Eliminar nota Cliente - NotasClientePk = 0
[20250403 11:38:53] - 1 - Eliminar nota Cliente incorrecto - NotasClientePk = 0
[20250403 11:39:20] - 1 - Eliminar nota Cliente - NotasClientePk = 0
[20250403 11:39:20] - 1 - Eliminar nota Cliente incorrecto - NotasClientePk = 0
[20250403 11:43:25] - 1 - Crear nota Obra - NotasObraPk = 0
[20250403 11:43:26] - 1 - Crear nota Obra correcto - NotasObraPk = 16
[20250403 11:43:29] - 1 - Eliminar nota Obra - NotasObraPk = 16
[20250403 11:43:29] - 1 - Eliminar nota Obra correcto - NotasObraPk = 16
[20250403 11:43:57] - 1 - Entra en gestion encargos
[20250403 11:43:58] - 1 - Entra en gestion encargos
[20250403 11:44:31] - 1 - Entra en gestion encargos
[20250403 11:44:34] - 1 - Entra en gestion encargos
[20250403 11:45:48] - 1 - Entra en gestion encargos
[20250403 12:28:17] - 1 - Entra en gestion encargos
[20250403 12:28:18] - 1 - Entra en gestion encargos
[20250403 12:29:17] - 1 - Entra en gestion encargos
[20250403 12:29:21] - 1 - Entra en gestion encargos
[20250403 12:29:24] - 1 - Entra en gestion encargos
[20250403 12:29:25] - 1 - Entra en gestion encargos
[20250403 12:30:02] - 1 - Entra en gestion encargos
[20250403 12:30:30] - 1 - Entra en gestion encargos
[20250403 12:30:32] - 1 - Entra en gestion encargos
[20250403 12:31:26] - 1 - Entra en gestion encargos
[20250403 12:31:30] - 1 - Entra en gestion encargos
[20250403 12:33:00] - 1 - Entra en gestion encargos
[20250403 12:33:33] - 1 - Entra en gestion encargos
[20250403 12:37:09] - 1 - Entra en gestion encargos
[20250403 12:37:47] - 1 - Entra en gestion encargos
[20250403 12:38:44] - 1 - Entra en gestion encargos
[20250403 12:41:04] - 1 - Entra en gestion encargos
[20250403 12:41:17] - 1 - Crear nota Siniestro - NotasSiniestroPk = 0
[20250403 12:41:18] - 1 - Crear nota Siniestro incorrecto - NotasSiniestroPk = 0
[20250403 12:41:23] - 1 - Crear nota Siniestro - NotasSiniestroPk = 0
[20250403 12:41:46] - 1 - Crear nota Siniestro incorrecto - NotasSiniestroPk = 0
[20250403 12:42:21] - 1 - Entra en gestion encargos
[20250403 12:42:42] - 1 - Crear nota Siniestro - NotasSiniestroPk = 0
[20250403 12:43:06] - 1 - Crear nota Siniestro incorrecto - NotasSiniestroPk = 0
[20250403 12:44:32] - 1 - Entra en gestion encargos
[20250403 12:45:20] - 1 - Entra en gestion encargos
[20250403 12:45:42] - 1 - Crear nota Siniestro - NotasSiniestroPk = 0
[20250403 12:45:45] - 1 - Crear nota Siniestro correcto - NotasSiniestroPk = 46
[20250403 12:46:22] - 1 - Entra en gestion encargos
[20250403 12:46:34] - 1 - Crear nota Siniestro - NotasSiniestroPk = 14
[20250403 12:46:34] - 1 - Crear nota Siniestro correcto - NotasSiniestroPk = 14
[20250403 12:47:17] - 1 - Entra en gestion encargos
[20250403 12:47:19] - 1 - Entra en gestion encargos
[20250403 12:47:30] - 1 - Crear nota Siniestro - NotasSiniestroPk = 0
[20250403 12:47:30] - 1 - Crear nota Siniestro correcto - NotasSiniestroPk = 47
[20250403 12:47:45] - 1 - Entra en gestion encargos
[20250403 12:47:50] - 1 - Eliminar nota Siniestro - NotasSiniestro_PK = 47
[20250403 12:47:50] - 1 - Eliminar nota Siniestro correcto - NotasSiniestro_PK = 47
[20250403 12:47:54] - 1 - Eliminar nota Siniestro - NotasSiniestro_PK = 46
[20250403 12:47:54] - 1 - Eliminar nota Siniestro correcto - NotasSiniestro_PK = 46
[20250403 12:48:05] - 1 - Crear nota Siniestro - NotasSiniestroPk = 41
[20250403 12:48:05] - 1 - Crear nota Siniestro correcto - NotasSiniestroPk = 41
