[20250404 08:40:13] - 1 - Entra en gestion encargos
[20250404 08:47:54] - 1 - Entra en gestion encargos
[20250404 08:51:16] - 1 - Entra en gestion encargos
[20250404 08:51:22] - 1 - Entra en gestion encargos
[20250404 08:52:27] - 1 - Entra en gestion encargos
[20250404 08:52:38] - 1 - Entra en gestion encargos
[20250404 08:52:54] - 1 - Entra en gestion encargos
[20250404 08:52:54] - 1 - Entra en gestion encargos
[20250404 08:52:55] - 1 - Entra en gestion encargos
[20250404 08:55:08] - 1 - Entra en gestion encargos
[20250404 08:55:11] - 1 - Entra en gestion encargos
[20250404 08:55:12] - 1 - Entra en gestion encargos
[20250404 08:55:19] - 1 - Entra en gestion encargos
[20250404 08:55:20] - 1 - Entra en gestion encargos
[20250404 08:55:38] - 1 - Entra en gestion encargos
[20250404 08:55:41] - 1 - Entra en gestion encargos
[20250404 09:22:09] - admin - Entra en inicio de sesion
[20250404 09:22:11] - admin - Inicio de sesion correcto - PK (1) - Rol (Administrador) - Name (Admin)
[20250404 09:22:16] - 1 - Entra en gestion encargos
